buildscript {
  repositories {
    maven {
      url = uri('https://plugins.gradle.org/m2/')
    }
  }

  dependencies {
    classpath 'io.github.gradle-nexus:publish-plugin:1.2.0'
  }
}

apply from: 'publish.gradle'
apply from: 'scripts/signing-props.gradle'
apply plugin: 'io.github.gradle-nexus.publish-plugin'

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri('https://s01.oss.sonatype.org/service/local/'))
            snapshotRepositoryUrl.set(uri('https://s01.oss.sonatype.org/content/repositories/snapshots/'))
            packageGroup = PUBLISH_GROUP_ID
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
        }
    }
}
