plugins {
  id 'java'
}

apply from: "${project.rootDir}/publish.gradle"
apply from: "${project.projectDir}/publish.gradle"
apply from: "${project.rootDir}/scripts/publish-maven.gradle"

group = ext['PUBLISH_GROUP_ID']
version = ext['PUBLISH_VERSION']
description = ext['PUBLISH_DESCRIPTION']

java {
  sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly project(':kaphein-java-jpa-core')
  testImplementation project(':kaphein-java-jpa-core')

  compileOnly 'org.slf4j:slf4j-api:2.0.0'
  testImplementation 'org.slf4j:slf4j-api:2.0.13'

  compileOnly 'jakarta.persistence:jakarta.persistence-api:3.0.0'
  testImplementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

  compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.3'
}
