plugins {
  id 'java-library'
}

apply from: "${project.rootDir}/scripts/publish-maven.gradle"

description = ext['PUBLISH_DESCRIPTION']

java {
  sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
  api project(':kaphein-java-jpa-core')

  implementation 'org.slf4j:slf4j-api:2.0.0'
  testImplementation 'org.slf4j:slf4j-api:2.0.13'

  implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
  implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.0'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
}
