plugins {
  id 'java'
}

apply from: "${project.rootDir}/publish.gradle"
apply from: "${project.projectDir}/publish.gradle"
apply from: "${project.rootDir}/scripts/publish-maven.gradle"

group = ext['PUBLISH_GROUP_ID']
version = ext['PUBLISH_VERSION']
description = ext['PUBLISH_DESCRIPTION']

java {
  sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly 'jakarta.persistence:jakarta.persistence-api:3.0.0'
  testImplementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
}
