apply from: "${project.rootDir}/publish.gradle"
apply from: "${project.projectDir}/publish.gradle"
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'signing'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

mavenPublishing {
  publishToMavenCentral()

  signAllPublications()

  coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)

  pom {
    name = PUBLISH_ARTIFACT_ID
    description = PUBLISH_DESCRIPTION
    url = PUBLISH_URL

    licenses {
      license {
        name = PUBLISH_LICENSE_NAME
        url = PUBLISH_LICENSE_URL
      }
    }

    developers {
      developer {
        id = PUBLISH_DEVELOPER_ID
        name = PUBLISH_DEVELOPER_NAME
        email = PUBLISH_DEVELOPER_EMAIL
      }
    }

    scm {
      connection = PUBLISH_SCM_CONNECTION
      developerConnection = PUBLISH_SCM_DEVELOPER_CONNECTION
      url = PUBLISH_SCM_URL
    }
  }
}
