buildscript {
  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.30.0'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

apply from: "${project.rootDir}/publish.gradle"
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'signing'

import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

mavenPublishing {
  publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

  signAllPublications()

  coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)

  pom {
    name = PUBLISH_ARTIFACT_ID
    description = PUBLISH_DESCRIPTION
    url = PUBLISH_URL
    licenses {
        license {
            name = PUBLISH_LICENSE_NAME
            url = PUBLISH_LICENSE_URL
        }
    }
    developers {
        developer {
            id = PUBLISH_DEVELOPER_ID
            name = PUBLISH_DEVELOPER_NAME
            email = PUBLISH_DEVELOPER_EMAIL
        }
    }
    scm {
        connection = PUBLISH_SCM_CONNECTION
        developerConnection = PUBLISH_SCM_DEVELOPER_CONNECTION
        url = PUBLISH_SCM_URL
    }
    withXml {
        def dependencies = asNode().appendNode('dependencies')

        project.configurations.implementation.allDependencies.each {
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', it.group)
            dependencyNode.appendNode('artifactId', it.name)
            dependencyNode.appendNode('version', it.version)
        }
    }
  }
}
